---
alwaysApply: false
---
# Firebase Integration

## Authentication
- Use Firebase Authentication for user sign-in, sign-up, and password management
- Unless otherwise specified for authentication methods, use Email, Apple, Google, and Facebook methods
- Remove the Apple option on Android devices
- Implement proper authentication state management

## Database (Firestore)
- Integrate Firestore for real-time database interactions with structured and normalized data
- Optimize Firebase queries by using indexes and limiting query results
- Include createdAt, updatedAt, and isDeleted fields in Firestore documents
- Secure database rules in Firestore based on user roles and permissions

## Storage
- Implement Firebase Storage for file uploads and downloads with proper error handling
- Secure storage rules based on user roles and permissions
- Implement proper file naming conventions and folder structures

## Additional Services
- Implement Firebase messaging integration for push notifications
- Use Firebase Analytics for tracking user behavior and app performance
- Use Firebase Crashlytics for error tracking and monitoring

## Error Handling
- Handle Firebase exceptions with detailed error messages and appropriate logging
- Implement proper retry mechanisms for network failures
- Use Firebase-specific error codes for user-friendly error messages

## Security
- Implement proper security rules for Firestore and Storage
- Use Firebase Security Rules to control access to data
- Validate data on both client and server side
